SUPABASE_URL=https://tnzumubletaqcyahfyji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuenVtdWJsZXRhcWN5YWhmeWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDIzNzMsImV4cCI6MjA2OTE3ODM3M30.R2TWaDTWO3XQLjKnM0V-J20mIUoxVfSpzhhR4yW5VeA
SECRET_KEY=12345678999
TOGETHER_API_KEY=914d4aeccac6e2e89aca8caad3df4e66db83372955616d348cb85bafd0231fb9